#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Convex Optimization
\end_layout

\begin_layout Author
Yuval Lavie
\end_layout

\begin_layout Part
Formality
\end_layout

\begin_layout Standard
A 
\shape italic
mathematical optimization
\shape default
 problem has the following form:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
minimize 
\begin_inset Formula $f_{0}(x)$
\end_inset


\end_layout

\begin_layout Plain Layout
subject to 
\begin_inset Formula $f_{i}(x)\leq b_{i},\forall i\in[1,m]$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 - The optimization variable
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{0}:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 - The objective function
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{i}:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 - The constraint functions
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b_{i}$
\end_inset

 - The bounds for the constraints
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{*}=\{argmin_{x\in X}f(x):X=:\{x|\forall i\in[1,m]:f_{i}(x)\leq b_{i}\}\}$
\end_inset

 - Out of all the input vectors who satisfy the constraints, 
\begin_inset Formula $x^{*}$
\end_inset

generates the smallest objective value
\end_layout

\end_inset


\end_layout

\begin_layout Section
Linear Programming
\end_layout

\begin_layout Standard
A mathematical optimization problem is called a 
\shape italic
Linear Program
\shape default
 if it has the following form
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
minimize 
\begin_inset Formula $f_{0}(x)$
\end_inset


\end_layout

\begin_layout Plain Layout
subject to 
\begin_inset Formula $f_{i}(x)\leq b_{i},\forall i\in[1,m]$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 - The optimization variable
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall i\in[m]:f_{i}(\alpha_{1}x_{1}+\alpha_{2}x_{2})=\alpha_{1}f_{i}(x_{1})+\alpha_{2}f_{i}(x_{2})$
\end_inset

 - all functions in the problem are linear
\end_layout

\end_inset


\end_layout

\begin_layout Section
Convex Optimization
\end_layout

\begin_layout Standard
A mathematical optimization problem is called a 
\shape italic
Convex Optimization Problem
\shape default
 if it has the following form
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
minimize 
\begin_inset Formula $f_{0}(x)$
\end_inset


\end_layout

\begin_layout Plain Layout
subject to 
\begin_inset Formula $f_{i}(x)\leq b_{i},\forall i\in[1,m]$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 - The optimization variable
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall i\in[m],\forall\alpha_{1}\geq0,\forall\alpha_{2}\geq0,\alpha_{1}+\alpha_{2}=1:f_{i}(\alpha_{1}x_{1}+\alpha_{2}x_{2})\leq\alpha_{1}f_{i}(x_{1})+\alpha_{2}f_{i}(x_{2})$
\end_inset

 - all functions in the problem are convex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Expressing problems in the standard form
\end_layout

\begin_layout Subsection
Box Constraints
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
minimize 
\begin_inset Formula $f_{0}(x)$
\end_inset


\end_layout

\begin_layout Plain Layout
subject to 
\begin_inset Formula $\alpha_{i}\leq x_{i}\leq\beta_{i},\forall i\in[1,m]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\iff$
\end_inset


\end_layout

\begin_layout Plain Layout
minimize 
\begin_inset Formula $f_{0}(x)$
\end_inset


\end_layout

\begin_layout Plain Layout
subject to
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha_{i}\leq x_{i}\iff\alpha_{i}-x_{i}\leq0,\forall i\in[1,m]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\leq\beta_{i}-x_{i}\iff\beta_{i}-x_{i}\leq0,\forall i\in[1,m]$
\end_inset


\end_layout

\begin_layout Plain Layout
or
\end_layout

\begin_layout Plain Layout
subject to 
\begin_inset Formula $f_{i}(x)\leq0,\forall i\in[1,2m]$
\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $f_{i}(x)=\begin{cases}
\alpha_{i}-x_{i} & i\leq m\\
\beta_{i-m}-x_{i-m} & i>m
\end{cases}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
